<resources>
    <string name="app_name">Online Teaching</string>
    <string name="hello_there">Hello There.</string>
    <string name="login_to_continue">Please sign in to continue.</string>
    <string name="signin_to_continue">Please sign in with your gmail.</string>
    <string name="have_account">Already have an account?</string>
    <string name="have_not_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="desc">icon</string>
    <string name="sign_in">Sign In</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">forgot your password ?</string>
    <string name="create_account">Create Account</string>
    <string name="setup_account">Setup your \nAccount.</string>
    <string name="sign_up_with_google">Sign up with Google</string>
    <string name="full_name">Full Name</string>
    <string name="user_name">User Name</string>
    <string name="phone">Phone</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="terms">By clicking signup, you agree to our terms</string>
    <string name="profile">Profile</string>
    <string name="notification">Notification</string>
    <string name="search">Search</string>
    <string name="home">Home</string>
    <string name="blog">Blog</string>
    <string name="looking_for">What are you looking for?</string>
    <string name="see_all">SEE ALL</string>
    <string name="popular_courses">Most Popular Courses</string>
    <string name="invite_to_join">Invite friends to join</string>
    <string name="intro_invite">We offer the most complete course package, for the research, design, and development of education</string>
    <string name="invite_friends">Invite Friends</string>
    <string name="popular_articles">Popular Articles</string>
    <string name="free">Free</string>
    <string name="top_category">Top Category</string>
    <string name="biography">Biography</string>
    <string name="taken_course">Taken Course</string>
    <string name="general">General</string>
    <string name="course">Course</string>
    <string name="hours">Hours</string>
    <string name="about">About</string>
    <string name="no_notification">No new notifications</string>
    <string name="notification_hint">Stay tuned! Notification about your activity will show up here.</string>
    <string name="course_hint">Looks like You haven\'t any courses right now.</string>
    <string name="no_course">No course found</string>
    <string name="no_result">No result found</string>
    <string name="result_hint">We can\'t find any item matching your search.</string>
    <string name="search_here">Search here</string>
</resources>
